# eShop.NetCore

./: eShopSolution.sln
EShop.Utilities/Contants/: SystemConstants.cs  SystemContants.cs
EShop.Utilities/Exceptions/: EShopException.cs
EShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
EShop.ViewModels/Dtos/: PageResult.cs  PagingRequestBase.cs
EShop.ViewModels/Utilities/: HomePageVm.cs  SlideVm.cs
eShop.AdminApp/: Program.cs  appsettings.json  eShop.AdminApp.csproj
eShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs  UserController.cs
eShop.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
eShop.AdminApp/Properties/: launchSettings.json
eShop.AdminApp/Service/: IUserClientApi.cs  UserClientApi.cs
eShop.AdminApp/Views/: _ViewImports.cshtml
eShop.ApiIntegration/: eShop.ApiIntegration.csproj
eShop.ApiIntegration/Category/: CategoryApiClient.cs  ICategoryApiClient.cs
eShop.ApiIntegration/Common/: BaseApiClient.cs
eShop.ApiIntegration/Language/: ILanguageApiClient.cs  (+1 more)
eShop.Application/: eShop.Application.csproj
eShop.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShop.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
eShop.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  MagageProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShop.Application/Catalog/Products/Dtos/: ProductViewModel.cs
eShop.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShop.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShop.Application/Common/: FileStorageService.cs  IStorageService.cs
eShop.Application/Dtos/: PageResult.cs  PagingRequestBase.cs
eShop.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShop.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShop.Application/System/Users/: IUserService.cs  UserService.cs
eShop.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
eShop.BackendApi/: Program.cs  appsettings.json  eShop.BackendApi.csproj
eShop.BackendApi/Controllers/: CategoriesController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShop.BackendApi/Models/: ErrorViewModel.cs
eShop.BackendApi/Properties/: launchSettings.json
eShop.Data/: appsettings.json  eShop.Data.csproj
eShop.WebApp/: Program.cs  eShop.WebApp.csproj
eShop.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
eShop.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
eShop.WebApp/LocalizationResources/: ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShop.WebApp/Properties/: launchSettings.json
eShop.WebApp/Views/: _ViewImports.cshtml
eShop.WebApp/Views/Account/: Login.cshtml  Register.cshtml
eShop.WebApp/Views/Cart/: Index.cshtml
eShop.WebApp/Views/Home/: Index.cshtml
eShop.WebApp/Views/Order/: Create.cshtml
eShop.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
eShop.WebApp/Views/Shared/: _Layout.cshtml
eShop.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
eShop.WebApp/wwwroot/css/: site.css
eShop.WebApp/wwwroot/themes/css/: base.css
(+140 files in other folders)
